{
  "manifest_version": 3,
  "name": "魏如雪",
  "description": "你可以叫我小雪，我是夏如雯的好朋友",
  "version": "0.0.3.4",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://*.weread.qq.com/*",
    "https://*.file.myqcloud.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules/rule.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.weread.qq.com/web/reader/*"
      ],
      "js": [
        "lib/crypto-js@4.2.0.min.js",
        "lib/utils.js",
        "lib/store.js",
        "lib/content.js",
        "scripts/auto.js"
      ],
      "css": [
        "toc.css"
      ],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/xhr-fetch.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "/overrides/6.014ecba2.js",
        "/overrides/6.0cf1335d.js",
        "/overrides/6.0f8531aa.js",
        "/overrides/6.86c67fdd.js",
        "/overrides/6.8e17f59a.js",
        "/overrides/6.977228d7.js",
        "/overrides/6.9a7afd68.js",
        "/overrides/6.dd196dae.js",
        "/overrides/7.0a38f2f5.js",
        "/overrides/7.1a24df31.js",
        "/overrides/7.20b30d46.js",
        "/overrides/7.24acd39e.js",
        "/overrides/7.2fb98ce9.js",
        "/overrides/7.3b8878b8.js",
        "/overrides/7.76a189e5.js",
        "/overrides/7.79c38430.js",
        "/overrides/7.8c1ddae9.js",
        "/overrides/7.9202be9e.js",
        "/overrides/7.947c2729.js",
        "/overrides/7.9a9d9490.js",
        "/overrides/7.9b51c786.js",
        "/overrides/7.a06eabbb.js",
        "/overrides/7.a320306a.js",
        "/overrides/7.ab56cea8.js",
        "/overrides/7.bd5fbf27.js",
        "/overrides/7.c9283531.js",
        "/overrides/7.c9fda82f.js",
        "/overrides/7.ce60691e.js",
        "/overrides/7.d69be44e.js",
        "/overrides/7.dc67f89b.js",
        "/overrides/7.f554b531.js",
        "/overrides/7.f69c4bdc.js",
        "/overrides/7.f6ac3b8d.js",
        "/overrides/7.fab7d9dc.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "version_name": "2024/7/13 15:06:34"
}