ul.readerCatalog_list > li > .readerCatalog_list_item_inner {
    position: relative;
}
ul.readerCatalog_list > li > .readerCatalog_list_item_inner::before {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    content: "";
    display: block;
    background: red;
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
}
ul.readerCatalog_list > li[data-downloaded="1"] > .readerCatalog_list_item_inner::before {
    background: #15a96c;
}
#__wrx_export__:hover {
    box-shadow: rgba(0, 0, 0, 0.17) 0 -23px 25px 0 inset,
                rgba(0, 0, 0, 0.15) 0 -36px 30px 0 inset,
                rgba(0, 0, 0, 0.1) 0 -79px 40px 0 inset,
                rgba(0, 0, 0, 0.06) 0 2px 1px,
                rgba(0, 0, 0, 0.09) 0 4px 2px,
                rgba(0, 0, 0, 0.09) 0 8px 4px,
                rgba(0, 0, 0, 0.09) 0 16px 8px,
                rgba(0, 0, 0, 0.09) 0 32px 16px;
}
